<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Young' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='40.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='train' inline='true' name='federated.00xikt50c0q39z19yk60k1rycdyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1wiomhf0lxpcwh1bva1t200816mj'>
            <connection class='textscan' directory='/Users/luke.xu/Desktop/dat project dataset/archive' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wiomhf0lxpcwh1bva1t200816mj' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Ever_Married' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Graduated' ordinal='4' />
            <column datatype='string' name='Profession' ordinal='5' />
            <column datatype='real' name='Work_Experience' ordinal='6' />
            <column datatype='string' name='Spending_Score' ordinal='7' />
            <column datatype='real' name='Family_Size' ordinal='8' />
            <column datatype='string' name='Var_1' ordinal='9' />
            <column datatype='string' name='Segmentation' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Married]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduated]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Experience]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending_Score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_Size]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var_1]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmentation]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age group' datatype='string' name='[Calculation_1556415939398422528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt; 0 AND [Age] &lt;= 30 THEN &apos;Young&apos;&#10;ELSEIF  [Age] &gt; 30 AND [Age] &lt;= 60 THEN &apos;Middle-age&apos;&#10;ELSE &apos;Old&apos; &#10;END' />
      </column>
      <column caption='Ever Married' datatype='string' name='[Ever_Married]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No' />
        </aliases>
      </column>
      <column caption='Family Size' datatype='real' name='[Family_Size]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Graduated]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segmentation]' role='dimension' type='nominal' />
      <column caption='Spending Score' datatype='string' name='[Spending_Score]' role='dimension' type='nominal' />
      <column caption='Var 1' datatype='string' name='[Var_1]' role='dimension' type='nominal' />
      <column caption='Work Experience' datatype='real' name='[Work_Experience]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_910C962D00AA407080FCAA8FF11D2376]' role='measure' type='quantitative' />
      <column-instance column='[Family_Size]' derivation='Avg' name='[avg:Family_Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work_Experience]' derivation='Avg' name='[avg:Work_Experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spending_Score]' derivation='Count' name='[cnt:Spending_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1556415939398422528]' derivation='None' name='[none:Calculation_1556415939398422528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ever_Married]' derivation='None' name='[none:Ever_Married:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Graduated]' derivation='None' name='[none:Graduated:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segmentation]' derivation='None' name='[none:Segmentation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Spending_Score]' derivation='Count' name='[pcto:cnt:Spending_Score:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00xikt50c0q39z19yk60k1rycdyh].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Age group,Graduated)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1556415939398422528:nk]' />
          <groupfilter function='level-members' level='[none:Graduated:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00xikt50c0q39z19yk60k1rycdyh'>
      <datasources>
        <datasource caption='train' name='federated.00xikt50c0q39z19yk60k1rycdyh' />
      </datasources>
      <datasource-dependencies datasource='federated.00xikt50c0q39z19yk60k1rycdyh'>
        <column caption='Spending Score' datatype='string' name='[Spending_Score]' role='dimension' type='nominal' />
        <column-instance column='[Spending_Score]' derivation='None' name='[none:Spending_Score:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Spending_Score:nk]'>
        <groupfilter function='member' level='[none:Spending_Score:nk]' member='&quot;Low&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='market age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Market age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00xikt50c0q39z19yk60k1rycdyh' />
          </datasources>
          <datasource-dependencies datasource='federated.00xikt50c0q39z19yk60k1rycdyh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_1556415939398422528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt; 0 AND [Age] &lt;= 30 THEN &apos;Young&apos;&#10;ELSEIF  [Age] &gt; 30 AND [Age] &lt;= 60 THEN &apos;Middle-age&apos;&#10;ELSE &apos;Old&apos; &#10;END' />
            </column>
            <column caption='Spending Score' datatype='string' name='[Spending_Score]' role='dimension' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='Count' name='[cnt:Spending_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556415939398422528]' derivation='None' name='[none:Calculation_1556415939398422528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='None' name='[none:Spending_Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='Count' name='[pcto:cnt:Spending_Score:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Calculation_1556415939398422528:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Middle-age&quot;</bucket>
              <bucket>&quot;Old&quot;</bucket>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Spending_Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Calculation_1556415939398422528:nk]' />
              <wedge-size column='[federated.00xikt50c0q39z19yk60k1rycdyh].[cnt:Spending_Score:qk]' />
              <lod column='[federated.00xikt50c0q39z19yk60k1rycdyh].[cnt:Spending_Score:qk]' />
              <text column='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Calculation_1556415939398422528:nk]' />
              <text column='[federated.00xikt50c0q39z19yk60k1rycdyh].[pcto:cnt:Spending_Score:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00xikt50c0q39z19yk60k1rycdyh].[cnt:Spending_Score:qk]</field>
                  <field>[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Calculation_1556415939398422528:nk]</field>
                  <field>[federated.00xikt50c0q39z19yk60k1rycdyh].[pcto:cnt:Spending_Score:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>585</value>
                <value>&quot;Middle-age&quot;</value>
                <value>0.48108552631578949</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00xikt50c0q39z19yk60k1rycdyh].[cnt:Spending_Score:qk]</field>
                  <field>[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Calculation_1556415939398422528:nk]</field>
                  <field>[federated.00xikt50c0q39z19yk60k1rycdyh].[pcto:cnt:Spending_Score:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79</value>
                <value>&quot;Young&quot;</value>
                <value>0.064967105263157895</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='market graduate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Market graduate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00xikt50c0q39z19yk60k1rycdyh' />
          </datasources>
          <datasource-dependencies datasource='federated.00xikt50c0q39z19yk60k1rycdyh'>
            <column caption='Ever Married' datatype='string' name='[Ever_Married]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
              </aliases>
            </column>
            <column caption='Spending Score' datatype='string' name='[Spending_Score]' role='dimension' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='Count' name='[cnt:Spending_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ever_Married]' derivation='None' name='[none:Ever_Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='None' name='[none:Spending_Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='Count' name='[pcto:cnt:Spending_Score:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Spending_Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Ever_Married:nk]' />
              <wedge-size column='[federated.00xikt50c0q39z19yk60k1rycdyh].[cnt:Spending_Score:qk]' />
              <text column='[federated.00xikt50c0q39z19yk60k1rycdyh].[pcto:cnt:Spending_Score:qk:4]' />
              <text column='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Ever_Married:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='market profession'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>Market profession</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00xikt50c0q39z19yk60k1rycdyh' />
          </datasources>
          <datasource-dependencies datasource='federated.00xikt50c0q39z19yk60k1rycdyh'>
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='string' name='[Spending_Score]' role='dimension' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='Count' name='[cnt:Spending_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='None' name='[none:Spending_Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='Count' name='[pcto:cnt:Spending_Score:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Profession:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Spending_Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00xikt50c0q39z19yk60k1rycdyh].[cnt:Spending_Score:qk]' />
              <color column='[federated.00xikt50c0q39z19yk60k1rycdyh].[pcto:cnt:Spending_Score:qk:6]' />
              <text column='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Profession:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='segment age/graduate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Segment age and graduate distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00xikt50c0q39z19yk60k1rycdyh' />
          </datasources>
          <datasource-dependencies datasource='federated.00xikt50c0q39z19yk60k1rycdyh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_1556415939398422528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt; 0 AND [Age] &lt;= 30 THEN &apos;Young&apos;&#10;ELSEIF  [Age] &gt; 30 AND [Age] &lt;= 60 THEN &apos;Middle-age&apos;&#10;ELSE &apos;Old&apos; &#10;END' />
            </column>
            <column datatype='string' name='[Graduated]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='string' name='[Spending_Score]' role='dimension' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='Count' name='[cnt:Spending_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556415939398422528]' derivation='None' name='[none:Calculation_1556415939398422528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduated]' derivation='None' name='[none:Graduated:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='None' name='[none:Spending_Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xikt50c0q39z19yk60k1rycdyh].[Exclusions (Age group,Graduated)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1556415939398422528:nk]' />
                <groupfilter function='level-members' level='[none:Graduated:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Graduated:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1556415939398422528:nk]' member='&quot;Middle-age&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1556415939398422528:nk]' member='&quot;Old&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1556415939398422528:nk]' />
                  <hierarchy name='[none:Graduated:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Graduated:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Graduated:nk]' />
              <groupfilter function='member' level='[none:Graduated:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Spending_Score:nk]</column>
            <column>[federated.00xikt50c0q39z19yk60k1rycdyh].[Exclusions (Age group,Graduated)]</column>
            <column>[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Graduated:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Calculation_1556415939398422528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00xikt50c0q39z19yk60k1rycdyh].[none:Calculation_1556415939398422528:nk] / [federated.00xikt50c0q39z19yk60k1rycdyh].[none:Graduated:nk])</rows>
        <cols>[federated.00xikt50c0q39z19yk60k1rycdyh].[cnt:Spending_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Segment gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00xikt50c0q39z19yk60k1rycdyh' />
          </datasources>
          <datasource-dependencies datasource='federated.00xikt50c0q39z19yk60k1rycdyh'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmentation]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='string' name='[Spending_Score]' role='dimension' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='Count' name='[cnt:Spending_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmentation]' derivation='None' name='[none:Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='None' name='[none:Spending_Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='Count' name='[pcto:cnt:Spending_Score:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00xikt50c0q39z19yk60k1rycdyh].[Gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Segmentation:nk]' direction='DESC' using='[federated.00xikt50c0q39z19yk60k1rycdyh].[cnt:Spending_Score:qk]' />
          <slices>
            <column>[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Spending_Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Gender:nk]' />
              <text column='[federated.00xikt50c0q39z19yk60k1rycdyh].[pcto:cnt:Spending_Score:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xikt50c0q39z19yk60k1rycdyh].[cnt:Spending_Score:qk]</rows>
        <cols>[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Segmentation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment numeric'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Segment numeric</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.00xikt50c0q39z19yk60k1rycdyh' />
          </datasources>
          <datasource-dependencies datasource='federated.00xikt50c0q39z19yk60k1rycdyh'>
            <column caption='Family Size' datatype='real' name='[Family_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmentation]' role='dimension' type='nominal' />
            <column caption='Spending Score' datatype='string' name='[Spending_Score]' role='dimension' type='nominal' />
            <column caption='Work Experience' datatype='real' name='[Work_Experience]' role='measure' type='quantitative' />
            <column-instance column='[Family_Size]' derivation='Avg' name='[avg:Family_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work_Experience]' derivation='Avg' name='[avg:Work_Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segmentation]' derivation='None' name='[none:Segmentation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending_Score]' derivation='None' name='[none:Spending_Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xikt50c0q39z19yk60k1rycdyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xikt50c0q39z19yk60k1rycdyh].[avg:Family_Size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xikt50c0q39z19yk60k1rycdyh].[avg:Work_Experience:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Segmentation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00xikt50c0q39z19yk60k1rycdyh].[avg:Work_Experience:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Spending_Score:nk]</column>
            <column>[federated.00xikt50c0q39z19yk60k1rycdyh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xikt50c0q39z19yk60k1rycdyh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Segmentation:nk]</rows>
        <cols>[federated.00xikt50c0q39z19yk60k1rycdyh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'>Customer Segmentation of Automobile Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='train' name='federated.00xikt50c0q39z19yk60k1rycdyh' />
      </datasources>
      <datasource-dependencies datasource='federated.00xikt50c0q39z19yk60k1rycdyh'>
        <column caption='Spending Score' datatype='string' name='[Spending_Score]' role='dimension' type='nominal' />
        <column-instance column='[Spending_Score]' derivation='None' name='[none:Spending_Score:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone h='98222' id='16' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone fixed-size='106' h='12667' id='17' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
                </zone>
                <zone fixed-size='256' h='28444' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='13556'>
                  <zone fixed-size='348' h='28444' id='22' is-fixed='true' name='market graduate' w='27384' x='615' y='13556'>
                    <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='395' h='28444' id='34' is-fixed='true' name='market age' w='31000' x='27999' y='13556'>
                    <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='594' h='28444' id='26' is-fixed='true' name='market profession' w='40386' x='58999' y='13556'>
                    <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='107' h='5889' id='27' is-fixed='true' name='market profession' pane-specification-id='0' param='[federated.00xikt50c0q39z19yk60k1rycdyh].[pcto:cnt:Spending_Score:qk:6]' type-v2='color' w='13846' x='83308' y='12778' />
        <zone fixed-size='86' h='11111' id='35' is-fixed='true' name='market age' pane-specification-id='0' param='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Calculation_1556415939398422528:nk]' type-v2='color' w='7077' x='28692' y='19556' />
        <zone fixed-size='65' h='9667' id='25' is-fixed='true' name='market graduate' pane-specification-id='0' param='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Ever_Married:nk]' type-v2='color' w='10769' x='1308' y='19333' />
        <zone h='7444' id='29' mode='dropdown' name='segment gender' param='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Spending_Score:nk]' type-v2='filter' w='23308' x='74077' y='5222' />
        <zone fixed-size='173' h='20111' id='31' is-fixed='true' name='segment numeric' w='54077' x='1385' y='76222'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='52778' id='28' name='segment gender' w='35769' x='59308' y='43778'>
          <layout-cache minheight='193' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='31333' id='33' name='segment age/graduate' w='54385' x='1231' y='43667'>
          <layout-cache cell-count-h='6' minwidth='262' non-cell-size-h='70' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='6556' id='30' name='segment gender' pane-specification-id='0' param='[federated.00xikt50c0q39z19yk60k1rycdyh].[none:Gender:nk]' type-v2='color' w='5615' x='89615' y='48111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
